.produto-page { max-width: 600px; margin: auto; }
.urgencia { color: red; font-weight: bold; }
.garantia { margin: 10px 0; background: #e5ffe5; padding: 8px; border-radius: 6px; }
.reviews { background: #f1f1f1; padding: 10px; border-radius: 6px; }
.oferta-relampago { color: #fff; background: #ff6b00; padding: 8px; border-radius: 6px; margin-top: 10px; }
.timer { font-size: 1.2em; font-weight: bold; }
.comprar { background: #2ecc71; color: white; border: none; padding: 10px 20px; font-size: 1.1em; border-radius: 5px; cursor: pointer; margin-top: 10px; }