body {
  font-family: "Segoe UI", Arial, sans-serif;
  margin: 0;
  background: #fff8fa;
  color: #222;
}
.navbar {
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 8vw;
  box-shadow: 0 3px 10px #f5d0e0;
}
.logo { font-weight: bold; font-size: 1.3em; color: #ff6b81; text-decoration: none; }
.cart-link { color: #222; text-decoration: none; }
.footer {
  background: #ffe0ee;
  padding: 16px 8vw;
  text-align: center;
  font-size: 0.95em;
  margin-top: 40px;
}
.banner {
  background: linear-gradient(120deg, #ffdde4 0%, #fff2f7 100%);
  text-align: center;
  padding: 35px 10px 25px 10px;
  border-radius: 12px;
  margin: 25px auto 30px auto;
  max-width: 900px;
}
.produtos-lista {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  justify-content: center;
  margin: 30px 0;
}
.produto-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px #ffdbe2;
  padding: 18px;
  width: 200px;
  text-align: center;
  color: #222;
  text-decoration: none;
  transition: box-shadow 0.2s;
  position: relative;
}
.produto-card img { width: 100%; border-radius: 6px; }
.produto-card .preco { color: #ff6b81; font-weight: bold; font-size: 1.1em; }
.escassez { color: #d90429; font-size: 0.9em; position: absolute; top: 10px; right: 18px; }
.produto-page { max-width: 900px; margin: auto; display: flex; gap: 40px; padding: 30px 0; }
.produto-img { width: 350px; border-radius: 16px; box-shadow: 0 4px 20px #ffe0ee; }
.produto-info { flex: 1; }
.preco { color: #ff6b81; font-size: 1.6em; }
.urgencia { color: #d90429; font-weight: bold; display: inline-block; margin-left: 10px; }
.quantidade-control { margin: 18px 0; }
.quantidade-control button { width: 32px; height: 32px; font-size: 1.2em; }
.quantidade-control input { width: 38px; text-align: center; }
.comprar {
  background: #2ecc71;
  color: white;
  border: none;
  padding: 11px 28px;
  font-size: 1.15em;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  transition: background 0.2s;
}
.comprar:hover { background: #27ae60; }
.garantia {
  margin: 18px 0 7px 0;
  background: #e5ffe5;
  padding: 8px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  font-size: 0.98em;
}
.oferta-relampago {
  color: #fff;
  background: #ff6b00;
  padding: 8px;
  border-radius: 6px;
  margin-top: 14px;
  font-size: 1.07em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 350px;
}
.timer { font-size: 1.2em; font-weight: bold; }
.reviews { background: #f1f1f1; padding: 10px; border-radius: 6px; margin-top: 17px; }
.review { margin-bottom: 8px; }
.cart { max-width: 700px; margin: 30px auto; }
.cart-item { display: flex; align-items: center; gap: 15px; margin-bottom: 15px; background: #fff; padding: 10px; border-radius: 5px; }
.cart-item button { background: #ff6b81; color: #fff; border: none; padding: 3px 12px; border-radius: 4px; cursor: pointer; }
.cart-total { font-size: 1.2em; margin: 20px 0; }
.checkout, .confirmation { max-width: 500px; margin: 30px auto; background: #fff; padding: 35px; border-radius: 10px; box-shadow: 0 2px 12px #ffdbe2; }
.checkout form { display: flex; flex-direction: column; gap: 17px; }
.checkout label { display: flex; flex-direction: column; font-weight: 500; }
.cupom-popup {
  position: fixed;
  left: 0; top: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.2);
  display: flex; align-items: center; justify-content: center;
  z-index: 1000;
}
.popup-content {
  background: #fff;
  padding: 28px 38px;
  border-radius: 12px;
  box-shadow: 0 2px 20px #ffb6c1;
  text-align: center;
  min-width: 260px;
  position: relative;
}
.popup-content .close {
  position: absolute; right: 10px; top: 5px; border: none; background: none; font-size: 1.4em; cursor: pointer;
}
@media (max-width: 900px) {
  .produto-page { flex-direction: column; align-items: center; }
  .produto-img { width: 100%; max-width: 300px; }
}
@media (max-width: 600px) {
  .navbar, .footer { padding: 10px 4vw; }
  .produto-page { padding: 10px 0; }
  .checkout, .confirmation { padding: 20px 6px; }
}